<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <title>Pop - Index</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          body {
            margin: 2.5em auto;
            max-width: 32em;
            line-height: 1.6;
            font-size: 1.1em;
            color: #222;
            padding: 0 0.5em;
            font-family: Helvetica, Arial, sans-serif;
          }
          h1,h2,h3 {
            line-height: 1.2;
          }
          img {
            max-width: 100%;
            width: auto;
          }
          figure {
            margin: 0;
          }
          figcaption {
            font-weight: bold;
          }
        </style>
    </head>
    <body>
        <header>
            <h1>Pop</h1>
        </header>
        <main>
            <p>
                Welcome! Clarify is ready for Summer and Fall 2016 registration at Illinois Tech. We hope you are too.
                This time, we've completely rebuilt Pop to make it more mobile-friendly with a brand-new interface
                and a more robust search experience. Many of the features from Pop 1.0 are in Pop 1.5. While Pop 1.5
                is still in beta, we encourage you to try it out and give us feedback. We think you'll like it.
            </p>
            <p>Click one of the following links to <strong>start searching for your courses:</strong></p>
            <ul>
                <li><a href="summer2016.html">Search Summer 2016 Courses using Pop 1.0</a></li>
                <li><a href="fall2016.html">Search Fall 2016 Courses using Pop 1.0</a></li>
                <li><a href="v1.5/">Search Fall 2016 Courses using Pop 1.5 (BETA)</a></li>
            </ul>
            <figure>
                <figcaption>Pop 1.5</figcaption>
                <img src="pop-v1.5.png" alt="Pop 1.5 screenshot">
            </figure>
            <figure>
                <figcaption>Pop 1.0</figcaption>
                <img src="pop-v1.0.png" alt="Pop 1.0 screenshot">
            </figure>
        </main>
        <footer>
            <p>Copyright &copy; 2016 Clarify</p>
        </footer>
    </body>
</html>
